MONGODB_USERNAME=root
MONGODB_PASSWORD=example
#MONGODB_HOSTNAME=localhost
MONGODB_HOSTNAME=mongodb # works because of docker compose links (legacy - should be updated to networks)
MONGODB_DATABASE=sample-container-books-db